APP_NAME=Ponche
APP_ENV=testing
APP_KEY=base64:qk6ey5GPLe55LPfIdC0vnwTR2rR6lDnvLagFiqkaXk0=
APP_DEBUG=true
APP_LOG_LEVEL=false
APP_URL=http://ponche.azurewebsites.net

DB_CONNECTION=mysql
DB_HOST="db4free.net"
DB_PORT=3306
DB_DATABASE=ponchetest
DB_USERNAME=calidad
DB_PASSWORD=calidadpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120